
PLAY [show version and interfaces] ************************************************************************************************************************

TASK [command list] ***************************************************************************************************************************************
ok: [R2]
ok: [R6]

TASK [debug] **********************************************************************************************************************************************
ok: [R2] => {
    "print_output.stdout_lines": [
        [
            "Global IKE policy", 
            "Protection suite of priority 10", 
            "\tencryption algorithm:\tAES - Advanced Encryption Standard (256 bit keys).", 
            "\thash algorithm:\t\tSecure Hash Standard", 
            "\tauthentication method:\tPre-Shared Key", 
            "\tDiffie-Hellman group:\t#2 (1024 bit)", 
            "\tlifetime:\t\t86400 seconds, no volume limit", 
            "Protection suite of priority 20", 
            "\tencryption algorithm:\tThree key triple DES", 
            "\thash algorithm:\t\tSecure Hash Standard", 
            "\tauthentication method:\tRivest-Shamir-Adleman Signature", 
            "\tDiffie-Hellman group:\t#2 (1024 bit)", 
            "\tlifetime:\t\t86400 seconds, no volume limit", 
            "Default protection suite", 
            "\tencryption algorithm:\tDES - Data Encryption Standard (56 bit keys).", 
            "\thash algorithm:\t\tSecure Hash Standard", 
            "\tauthentication method:\tRivest-Shamir-Adleman Signature", 
            "\tDiffie-Hellman group:\t#1 (768 bit)", 
            "\tlifetime:\t\t86400 seconds, no volume limit"
        ], 
        [
            "Peer: 172.16.10.2 Port: 500 Local: 172.16.10.1", 
            " Phase1 id: 172.16.10.2"
        ], 
        [
            "IPv4 Crypto ISAKMP SA", 
            "dst             src             state          conn-id slot status", 
            "172.16.10.2     172.16.10.1     QM_IDLE           1002    0 ACTIVE", 
            "", 
            "IPv6 Crypto ISAKMP SA"
        ], 
        [
            "Crypto session current status", 
            "", 
            "Interface: FastEthernet0/1", 
            "Session status: UP-ACTIVE     ", 
            "Peer: 172.16.10.2 port 500 ", 
            "  IKE SA: local 172.16.10.1/500 remote 172.16.10.2/500 Active ", 
            "  IPSEC FLOW: permit 47 host 172.16.10.1 host 172.16.10.2 ", 
            "        Active SAs: 4, origin: crypto map"
        ], 
        [
            "Crypto Map: \"R2_R6\" idb: FastEthernet0/1 local address: 172.16.10.1", 
            "", 
            "Crypto Map \"R2_R6\" 10 ipsec-isakmp", 
            "\tPeer = 172.16.10.2", 
            "\tExtended IP access list 102", 
            "\t    access-list 102 permit gre host 172.16.10.1 host 172.16.10.2", 
            "\tCurrent peer: 172.16.10.2", 
            "\tSecurity association lifetime: 4608000 kilobytes/3600 seconds", 
            "\tPFS (Y/N): N", 
            "\tTransform sets={ ", 
            "\t\tmyset_aes, ", 
            "\t}", 
            "\tInterfaces using crypto map R2_R6:", 
            "", 
            "Crypto Map: \"R2_R6_DES\" idb: FastEthernet0/1 local address: 172.16.10.1", 
            "", 
            "Crypto Map \"R2_R6_DES\" 10 ipsec-isakmp", 
            "\tPeer = 172.16.10.1", 
            "\tPeer = 172.16.10.2", 
            "\tExtended IP access list 102", 
            "\t    access-list 102 permit gre host 172.16.10.1 host 172.16.10.2", 
            "\tCurrent peer: 172.16.10.2", 
            "\tSecurity association lifetime: 4608000 kilobytes/3600 seconds", 
            "\tPFS (Y/N): N", 
            "\tTransform sets={ ", 
            "\t\tmyset_3des, ", 
            "\t}", 
            "\tInterfaces using crypto map R2_R6_DES:", 
            "\t\tFastEthernet0/1"
        ], 
        [
            "interface: FastEthernet0/1", 
            "    Crypto map tag: R2_R6_DES, local addr 172.16.10.1", 
            "", 
            "   protected vrf: (none)", 
            "   local  ident (addr/mask/prot/port): (172.16.10.1/255.255.255.255/47/0)", 
            "   remote ident (addr/mask/prot/port): (172.16.10.2/255.255.255.255/47/0)", 
            "   current_peer 172.16.10.2 port 500", 
            "     PERMIT, flags={origin_is_acl,}", 
            "    #pkts encaps: 139, #pkts encrypt: 139, #pkts digest: 139", 
            "    #pkts decaps: 0, #pkts decrypt: 0, #pkts verify: 0", 
            "    #pkts compressed: 0, #pkts decompressed: 0", 
            "    #pkts not compressed: 0, #pkts compr. failed: 0", 
            "    #pkts not decompressed: 0, #pkts decompress failed: 0", 
            "    #send errors 56, #recv errors 0", 
            "", 
            "     local crypto endpt.: 172.16.10.1, remote crypto endpt.: 172.16.10.1", 
            "     path mtu 1500, ip mtu 1500, ip mtu idb FastEthernet0/1", 
            "     current outbound spi: 0x0(0)", 
            "", 
            "     inbound esp sas:", 
            "", 
            "     inbound ah sas:", 
            "", 
            "     inbound pcp sas:", 
            "", 
            "     outbound esp sas:", 
            "", 
            "     outbound ah sas:", 
            "", 
            "     outbound pcp sas:", 
            "", 
            "     local crypto endpt.: 172.16.10.1, remote crypto endpt.: 172.16.10.2", 
            "     path mtu 1500, ip mtu 1500, ip mtu idb FastEthernet0/1", 
            "     current outbound spi: 0x49600836(1231030326)", 
            "", 
            "     inbound esp sas:", 
            "      spi: 0xA850820F(2823848463)", 
            "        transform: esp-3des ,", 
            "        in use settings ={Transport, }", 
            "        conn id: 3, flow_id: SW:3, crypto map: R2_R6_DES", 
            "        sa timing: remaining key lifetime (k/sec): (4559047/2280)", 
            "        IV size: 8 bytes", 
            "        replay detection support: Y", 
            "        Status: ACTIVE", 
            "", 
            "     inbound ah sas:", 
            "      spi: 0xC452732A(3293737770)", 
            "        transform: ah-sha-hmac ,", 
            "        in use settings ={Transport, }", 
            "        conn id: 3, flow_id: SW:3, crypto map: R2_R6_DES", 
            "        sa timing: remaining key lifetime (k/sec): (4559047/2280)", 
            "        replay detection support: Y", 
            "        Status: ACTIVE", 
            "", 
            "     inbound pcp sas:", 
            "", 
            "     outbound esp sas:", 
            "      spi: 0x49600836(1231030326)", 
            "        transform: esp-3des ,", 
            "        in use settings ={Transport, }", 
            "        conn id: 4, flow_id: SW:4, crypto map: R2_R6_DES", 
            "        sa timing: remaining key lifetime (k/sec): (4559026/2280)", 
            "        IV size: 8 bytes", 
            "        replay detection support: Y", 
            "        Status: ACTIVE", 
            "", 
            "     outbound ah sas:", 
            "      spi: 0x7845C88C(2017839244)", 
            "        transform: ah-sha-hmac ,", 
            "        in use settings ={Transport, }", 
            "        conn id: 4, flow_id: SW:4, crypto map: R2_R6_DES", 
            "        sa timing: remaining key lifetime (k/sec): (4559026/2280)", 
            "        replay detection support: Y", 
            "        Status: ACTIVE", 
            "", 
            "     outbound pcp sas:"
        ], 
        [
            "crypto engine name:  Cisco VPN Software Implementation", 
            "        crypto engine type:  software", 
            "             serial number:  FF1045C5", 
            "       crypto engine state:  installed", 
            "     crypto engine in slot:  N/A", 
            "                  platform:  Cisco Software Crypto Engine", 
            "", 
            "   Crypto Adjacency Counts:", 
            "                Lock Count:  0", 
            "              Unlock Count:  0", 
            "        crypto lib version:  20.0.0"
        ], 
        [
            "#pkts encaps: 139, #pkts encrypt: 139, #pkts digest: 139", 
            "    #pkts decaps: 0, #pkts decrypt: 0, #pkts verify: 0"
        ], 
        [
            "Cisco IOS Software, 3700 Software (C3725-ADVENTERPRISEK9-M), Version 12.4(15)T14, RELEASE SOFTWARE (fc2)", 
            "Technical Support: http://www.cisco.com/techsupport", 
            "Copyright (c) 1986-2010 by Cisco Systems, Inc.", 
            "Compiled Tue 17-Aug-10 12:08 by prod_rel_team", 
            "", 
            "ROM: ROMMON Emulation Microcode", 
            "ROM: 3700 Software (C3725-ADVENTERPRISEK9-M), Version 12.4(15)T14, RELEASE SOFTWARE (fc2)", 
            "", 
            "R2 uptime is 1 hour, 12 minutes", 
            "System returned to ROM by unknown reload cause - suspect boot_data[BOOT_COUNT] 0x0, BOOT_COUNT 0, BOOTDATA 19", 
            "System image file is \"tftp://255.255.255.255/unknown\"", 
            "", 
            "", 
            "This product contains cryptographic features and is subject to United", 
            "States and local country laws governing import, export, transfer and", 
            "use. Delivery of Cisco cryptographic products does not imply", 
            "third-party authority to import, export, distribute or use encryption.", 
            "Importers, exporters, distributors and users are responsible for", 
            "compliance with U.S. and local country laws. By using this product you", 
            "agree to comply with applicable laws and regulations. If you are unable", 
            "to comply with U.S. and local laws, return this product immediately.", 
            "", 
            "A summary of U.S. laws governing Cisco cryptographic products may be found at:", 
            "http://www.cisco.com/wwl/export/crypto/tool/stqrg.html", 
            "", 
            "If you require further assistance please contact us by sending email to", 
            "export@cisco.com.", 
            "", 
            "Cisco 3725 (R7000) processor (revision 0.1) with 249856K/12288K bytes of memory.", 
            "Processor board ID FTX0945W0MY", 
            "R7000 CPU at 240MHz, Implementation 39, Rev 2.1, 256KB L2, 512KB L3 Cache", 
            "18 FastEthernet interfaces", 
            "DRAM configuration is 64 bits wide with parity enabled.", 
            "55K bytes of NVRAM.", 
            "1024K bytes of ATA System CompactFlash (Read/Write)", 
            "1024K bytes of ATA Slot0 CompactFlash (Read/Write)", 
            "", 
            "Configuration register is 0x2102"
        ], 
        [
            "Interface                  IP-Address      OK? Method Status                Protocol", 
            "FastEthernet0/0            172.16.1.4      YES NVRAM  up                    up      ", 
            "FastEthernet0/1            172.16.10.1     YES NVRAM  up                    up      ", 
            "FastEthernet1/0            unassigned      YES unset  up                    up      ", 
            "FastEthernet1/1            unassigned      YES unset  up                    up      ", 
            "FastEthernet1/2            unassigned      YES unset  administratively down down    ", 
            "FastEthernet1/3            unassigned      YES unset  administratively down down    ", 
            "FastEthernet1/4            unassigned      YES unset  administratively down down    ", 
            "FastEthernet1/5            unassigned      YES unset  administratively down down    ", 
            "FastEthernet1/6            unassigned      YES unset  administratively down down    ", 
            "FastEthernet1/7            unassigned      YES unset  administratively down down    ", 
            "FastEthernet1/8            unassigned      YES unset  administratively down down    ", 
            "FastEthernet1/9            unassigned      YES unset  administratively down down    ", 
            "FastEthernet1/10           unassigned      YES unset  administratively down down    ", 
            "FastEthernet1/11           unassigned      YES unset  administratively down down    ", 
            "FastEthernet1/12           unassigned      YES unset  administratively down down    ", 
            "FastEthernet1/13           unassigned      YES unset  administratively down down    ", 
            "FastEthernet1/14           unassigned      YES unset  administratively down down    ", 
            "FastEthernet1/15           unassigned      YES unset  administratively down down    ", 
            "Vlan1                      unassigned      YES NVRAM  administratively down down    ", 
            "Vlan100                    172.16.1.1      YES NVRAM  up                    up      ", 
            "Vlan200                    172.16.1.3      YES NVRAM  up                    up      ", 
            "Loopback0                  192.168.1.251   YES NVRAM  up                    up      ", 
            "Tunnel2000                 10.240.20.2     YES manual up                    up"
        ], 
        [
            "Interface    PID   Area            IP Address/Mask    Cost  State Nbrs F/C", 
            "Tu2000       1000  0               10.240.20.2/30     11111 P2P   0/0", 
            "Lo0          1000  0               192.168.1.251/32   1     LOOP  0/0", 
            "Fa0/1        1000  0               172.16.10.1/28     10    DR    0/0", 
            "Fa0/0        1000  0               172.16.1.4/31      10    P2P   1/1", 
            "Vl200        1000  1               172.16.1.3/31      1     P2P   1/1", 
            "Vl100        1000  1               172.16.1.1/31      1     P2P   1/1"
        ], 
        [
            "% BGP not active"
        ]
    ]
}
ok: [R6] => {
    "print_output.stdout_lines": [
        [
            "Global IKE policy", 
            "Protection suite of priority 10", 
            "\tencryption algorithm:\tAES - Advanced Encryption Standard (256 bit keys).", 
            "\thash algorithm:\t\tSecure Hash Standard", 
            "\tauthentication method:\tPre-Shared Key", 
            "\tDiffie-Hellman group:\t#2 (1024 bit)", 
            "\tlifetime:\t\t86400 seconds, no volume limit", 
            "Protection suite of priority 20", 
            "\tencryption algorithm:\tThree key triple DES", 
            "\thash algorithm:\t\tSecure Hash Standard", 
            "\tauthentication method:\tRivest-Shamir-Adleman Signature", 
            "\tDiffie-Hellman group:\t#2 (1024 bit)", 
            "\tlifetime:\t\t86400 seconds, no volume limit", 
            "Default protection suite", 
            "\tencryption algorithm:\tDES - Data Encryption Standard (56 bit keys).", 
            "\thash algorithm:\t\tSecure Hash Standard", 
            "\tauthentication method:\tRivest-Shamir-Adleman Signature", 
            "\tDiffie-Hellman group:\t#1 (768 bit)", 
            "\tlifetime:\t\t86400 seconds, no volume limit"
        ], 
        [
            "Peer: 172.16.10.1 Port: 500 Local: 172.16.10.2", 
            " Phase1 id: 172.16.10.1"
        ], 
        [
            "IPv4 Crypto ISAKMP SA", 
            "dst             src             state          conn-id slot status", 
            "172.16.10.2     172.16.10.1     QM_IDLE           1002    0 ACTIVE", 
            "", 
            "IPv6 Crypto ISAKMP SA"
        ], 
        [
            "Crypto session current status", 
            "", 
            "Interface: FastEthernet0/0", 
            "Session status: UP-ACTIVE     ", 
            "Peer: 172.16.10.1 port 500 ", 
            "  IKE SA: local 172.16.10.2/500 remote 172.16.10.1/500 Active ", 
            "  IPSEC FLOW: permit 47 host 172.16.10.2 host 172.16.10.1 ", 
            "        Active SAs: 4, origin: crypto map"
        ], 
        [
            "Crypto Map: \"R2_R6\" idb: FastEthernet0/0 local address: 172.16.10.2", 
            "", 
            "Crypto Map \"R2_R6\" 10 ipsec-isakmp", 
            "\tPeer = 172.16.10.1", 
            "\tExtended IP access list 102", 
            "\t    access-list 102 permit gre host 172.16.10.2 host 172.16.10.1", 
            "\tCurrent peer: 172.16.10.1", 
            "\tSecurity association lifetime: 4608000 kilobytes/3600 seconds", 
            "\tPFS (Y/N): N", 
            "\tTransform sets={ ", 
            "\t\tmyset_aes, ", 
            "\t}", 
            "\tInterfaces using crypto map R2_R6:", 
            "", 
            "Crypto Map: \"R2_R6_DES\" idb: FastEthernet0/0 local address: 172.16.10.2", 
            "", 
            "Crypto Map \"R2_R6_DES\" 10 ipsec-isakmp", 
            "\tPeer = 172.16.10.2", 
            "\tPeer = 172.16.10.1", 
            "\tExtended IP access list 102", 
            "\t    access-list 102 permit gre host 172.16.10.2 host 172.16.10.1", 
            "\tCurrent peer: 172.16.10.1", 
            "\tSecurity association lifetime: 4608000 kilobytes/3600 seconds", 
            "\tPFS (Y/N): N", 
            "\tTransform sets={ ", 
            "\t\tmyset_3des, ", 
            "\t}", 
            "\tInterfaces using crypto map R2_R6_DES:", 
            "\t\tFastEthernet0/0"
        ], 
        [
            "interface: FastEthernet0/0", 
            "    Crypto map tag: R2_R6_DES, local addr 172.16.10.2", 
            "", 
            "   protected vrf: (none)", 
            "   local  ident (addr/mask/prot/port): (172.16.10.2/255.255.255.255/47/0)", 
            "   remote ident (addr/mask/prot/port): (172.16.10.1/255.255.255.255/47/0)", 
            "   current_peer 172.16.10.1 port 500", 
            "     PERMIT, flags={origin_is_acl,}", 
            "    #pkts encaps: 0, #pkts encrypt: 0, #pkts digest: 0", 
            "    #pkts decaps: 140, #pkts decrypt: 140, #pkts verify: 140", 
            "    #pkts compressed: 0, #pkts decompressed: 0", 
            "    #pkts not compressed: 0, #pkts compr. failed: 0", 
            "    #pkts not decompressed: 0, #pkts decompress failed: 0", 
            "    #send errors 0, #recv errors 0", 
            "", 
            "     local crypto endpt.: 172.16.10.2, remote crypto endpt.: 172.16.10.2", 
            "     path mtu 1500, ip mtu 1500, ip mtu idb FastEthernet0/0", 
            "     current outbound spi: 0x0(0)", 
            "", 
            "     inbound esp sas:", 
            "", 
            "     inbound ah sas:", 
            "", 
            "     inbound pcp sas:", 
            "", 
            "     outbound esp sas:", 
            "", 
            "     outbound ah sas:", 
            "", 
            "     outbound pcp sas:", 
            "", 
            "     local crypto endpt.: 172.16.10.2, remote crypto endpt.: 172.16.10.1", 
            "     path mtu 1500, ip mtu 1500, ip mtu idb FastEthernet0/0", 
            "     current outbound spi: 0xA850820F(2823848463)", 
            "", 
            "     inbound esp sas:", 
            "      spi: 0x49600836(1231030326)", 
            "        transform: esp-3des ,", 
            "        in use settings ={Transport, }", 
            "        conn id: 3, flow_id: SW:3, crypto map: R2_R6_DES", 
            "        sa timing: remaining key lifetime (k/sec): (4465029/2272)", 
            "        IV size: 8 bytes", 
            "        replay detection support: Y", 
            "        Status: ACTIVE", 
            "", 
            "     inbound ah sas:", 
            "      spi: 0x7845C88C(2017839244)", 
            "        transform: ah-sha-hmac ,", 
            "        in use settings ={Transport, }", 
            "        conn id: 3, flow_id: SW:3, crypto map: R2_R6_DES", 
            "        sa timing: remaining key lifetime (k/sec): (4465029/2272)", 
            "        replay detection support: Y", 
            "        Status: ACTIVE", 
            "", 
            "     inbound pcp sas:", 
            "", 
            "     outbound esp sas:", 
            "      spi: 0xA850820F(2823848463)", 
            "        transform: esp-3des ,", 
            "        in use settings ={Transport, }", 
            "        conn id: 4, flow_id: SW:4, crypto map: R2_R6_DES", 
            "        sa timing: remaining key lifetime (k/sec): (4465050/2272)", 
            "        IV size: 8 bytes", 
            "        replay detection support: Y", 
            "        Status: ACTIVE", 
            "", 
            "     outbound ah sas:", 
            "      spi: 0xC452732A(3293737770)", 
            "        transform: ah-sha-hmac ,", 
            "        in use settings ={Transport, }", 
            "        conn id: 4, flow_id: SW:4, crypto map: R2_R6_DES", 
            "        sa timing: remaining key lifetime (k/sec): (4465050/2272)", 
            "        replay detection support: Y", 
            "        Status: ACTIVE", 
            "", 
            "     outbound pcp sas:"
        ], 
        [
            "crypto engine name:  Cisco VPN Software Implementation", 
            "        crypto engine type:  software", 
            "             serial number:  FF1045C5", 
            "       crypto engine state:  installed", 
            "     crypto engine in slot:  N/A", 
            "                  platform:  Cisco Software Crypto Engine", 
            "", 
            "   Crypto Adjacency Counts:", 
            "                Lock Count:  0", 
            "              Unlock Count:  0", 
            "        crypto lib version:  20.0.0"
        ], 
        [
            "#pkts encaps: 0, #pkts encrypt: 0, #pkts digest: 0", 
            "    #pkts decaps: 140, #pkts decrypt: 140, #pkts verify: 140"
        ], 
        [
            "Cisco IOS Software, 3700 Software (C3725-ADVENTERPRISEK9-M), Version 12.4(15)T14, RELEASE SOFTWARE (fc2)", 
            "Technical Support: http://www.cisco.com/techsupport", 
            "Copyright (c) 1986-2010 by Cisco Systems, Inc.", 
            "Compiled Tue 17-Aug-10 12:08 by prod_rel_team", 
            "", 
            "ROM: ROMMON Emulation Microcode", 
            "ROM: 3700 Software (C3725-ADVENTERPRISEK9-M), Version 12.4(15)T14, RELEASE SOFTWARE (fc2)", 
            "", 
            "R6 uptime is 1 hour, 9 minutes", 
            "System returned to ROM by unknown reload cause - suspect boot_data[BOOT_COUNT] 0x0, BOOT_COUNT 0, BOOTDATA 19", 
            "System image file is \"tftp://255.255.255.255/unknown\"", 
            "", 
            "", 
            "This product contains cryptographic features and is subject to United", 
            "States and local country laws governing import, export, transfer and", 
            "use. Delivery of Cisco cryptographic products does not imply", 
            "third-party authority to import, export, distribute or use encryption.", 
            "Importers, exporters, distributors and users are responsible for", 
            "compliance with U.S. and local country laws. By using this product you", 
            "agree to comply with applicable laws and regulations. If you are unable", 
            "to comply with U.S. and local laws, return this product immediately.", 
            "", 
            "A summary of U.S. laws governing Cisco cryptographic products may be found at:", 
            "http://www.cisco.com/wwl/export/crypto/tool/stqrg.html", 
            "", 
            "If you require further assistance please contact us by sending email to", 
            "export@cisco.com.", 
            "", 
            "Cisco 3725 (R7000) processor (revision 0.1) with 249856K/12288K bytes of memory.", 
            "Processor board ID FTX0945W0MY", 
            "R7000 CPU at 240MHz, Implementation 39, Rev 2.1, 256KB L2, 512KB L3 Cache", 
            "18 FastEthernet interfaces", 
            "DRAM configuration is 64 bits wide with parity enabled.", 
            "55K bytes of NVRAM.", 
            "1024K bytes of ATA System CompactFlash (Read/Write)", 
            "1024K bytes of ATA Slot0 CompactFlash (Read/Write)", 
            "", 
            "Configuration register is 0x2102"
        ], 
        [
            "Interface                  IP-Address      OK? Method Status                Protocol", 
            "FastEthernet0/0            172.16.10.2     YES NVRAM  up                    up      ", 
            "FastEthernet0/1            10.10.100.1     YES NVRAM  up                    up      ", 
            "FastEthernet1/0            unassigned      YES unset  administratively down down    ", 
            "FastEthernet1/1            unassigned      YES unset  administratively down down    ", 
            "FastEthernet1/2            unassigned      YES unset  administratively down down    ", 
            "FastEthernet1/3            unassigned      YES unset  administratively down down    ", 
            "FastEthernet1/4            unassigned      YES unset  administratively down down    ", 
            "FastEthernet1/5            unassigned      YES unset  administratively down down    ", 
            "FastEthernet1/6            unassigned      YES unset  administratively down down    ", 
            "FastEthernet1/7            unassigned      YES unset  administratively down down    ", 
            "FastEthernet1/8            unassigned      YES unset  administratively down down    ", 
            "FastEthernet1/9            unassigned      YES unset  administratively down down    ", 
            "FastEthernet1/10           unassigned      YES unset  administratively down down    ", 
            "FastEthernet1/11           unassigned      YES unset  administratively down down    ", 
            "FastEthernet1/12           unassigned      YES unset  administratively down down    ", 
            "FastEthernet1/13           unassigned      YES unset  administratively down down    ", 
            "FastEthernet1/14           unassigned      YES unset  administratively down down    ", 
            "FastEthernet1/15           unassigned      YES unset  administratively down down    ", 
            "Vlan1                      unassigned      YES NVRAM  administratively down down    ", 
            "Loopback0                  192.168.1.240   YES NVRAM  up                    up      ", 
            "Tunnel2000                 10.240.20.1     YES manual up                    up"
        ], 
        [
            ""
        ], 
        [
            "% BGP not active"
        ]
    ]
}

PLAY RECAP ************************************************************************************************************************************************
R2                         : ok=2    changed=0    unreachable=0    failed=0   
R6                         : ok=2    changed=0    unreachable=0    failed=0   

