
PLAY [show version and interfaces] ***************************************************************************************************************************************************************************

TASK [command list] ******************************************************************************************************************************************************************************************
ok: [R5]
ok: [R4]

TASK [debug] *************************************************************************************************************************************************************************************************
ok: [R4] => {
    "print_output.stdout_lines": [
        [
            "Global IKE policy", 
            "Protection suite of priority 10", 
            "\tencryption algorithm:\tAES - Advanced Encryption Standard (256 bit keys).", 
            "\thash algorithm:\t\tSecure Hash Standard", 
            "\tauthentication method:\tPre-Shared Key", 
            "\tDiffie-Hellman group:\t#2 (1024 bit)", 
            "\tlifetime:\t\t86400 seconds, no volume limit", 
            "Default protection suite", 
            "\tencryption algorithm:\tDES - Data Encryption Standard (56 bit keys).", 
            "\thash algorithm:\t\tSecure Hash Standard", 
            "\tauthentication method:\tRivest-Shamir-Adleman Signature", 
            "\tDiffie-Hellman group:\t#1 (768 bit)", 
            "\tlifetime:\t\t86400 seconds, no volume limit"
        ], 
        [
            "Peer: 172.16.1.7 Port: 500 Local: 172.16.1.6", 
            " Phase1 id: 172.16.1.7"
        ], 
        [
            "IPv4 Crypto ISAKMP SA", 
            "dst             src             state          conn-id slot status", 
            "172.16.1.6      172.16.1.7      QM_IDLE           1001    0 ACTIVE", 
            "", 
            "IPv6 Crypto ISAKMP SA"
        ], 
        [
            "Crypto session current status", 
            "", 
            "Interface: FastEthernet0/0", 
            "Session status: UP-ACTIVE     ", 
            "Peer: 172.16.1.7 port 500 ", 
            "  IKE SA: local 172.16.1.6/500 remote 172.16.1.7/500 Active ", 
            "  IPSEC FLOW: permit 47 host 172.16.1.6 host 172.16.1.7 ", 
            "        Active SAs: 4, origin: crypto map"
        ], 
        [
            "Crypto Map: \"R4_R5\" idb: FastEthernet0/0 local address: 172.16.1.6", 
            "", 
            "Crypto Map \"R4_R5\" 10 ipsec-isakmp", 
            "\tPeer = 172.16.1.7", 
            "\tExtended IP access list 102", 
            "\t    access-list 102 permit gre host 172.16.1.6 host 172.16.1.7", 
            "\tCurrent peer: 172.16.1.7", 
            "\tSecurity association lifetime: 4608000 kilobytes/3600 seconds", 
            "\tPFS (Y/N): N", 
            "\tTransform sets={ ", 
            "\t\tmyset_aes, ", 
            "\t}", 
            "\tInterfaces using crypto map R4_R5:", 
            "\t\tFastEthernet0/0"
        ], 
        [
            "interface: FastEthernet0/0", 
            "    Crypto map tag: R4_R5, local addr 172.16.1.6", 
            "", 
            "   protected vrf: (none)", 
            "   local  ident (addr/mask/prot/port): (172.16.1.6/255.255.255.255/47/0)", 
            "   remote ident (addr/mask/prot/port): (172.16.1.7/255.255.255.255/47/0)", 
            "   current_peer 172.16.1.7 port 500", 
            "     PERMIT, flags={origin_is_acl,}", 
            "    #pkts encaps: 28301, #pkts encrypt: 28301, #pkts digest: 28301", 
            "    #pkts decaps: 27916, #pkts decrypt: 27916, #pkts verify: 27916", 
            "    #pkts compressed: 0, #pkts decompressed: 0", 
            "    #pkts not compressed: 0, #pkts compr. failed: 0", 
            "    #pkts not decompressed: 0, #pkts decompress failed: 0", 
            "    #send errors 2, #recv errors 0", 
            "", 
            "     local crypto endpt.: 172.16.1.6, remote crypto endpt.: 172.16.1.7", 
            "     path mtu 1540, ip mtu 1540, ip mtu idb FastEthernet0/0", 
            "     current outbound spi: 0xC3D706C8(3285649096)", 
            "", 
            "     inbound esp sas:", 
            "      spi: 0x96A6E775(2527520629)", 
            "        transform: esp-256-aes ,", 
            "        in use settings ={Transport, }", 
            "        conn id: 3, flow_id: SW:3, crypto map: R4_R5", 
            "        sa timing: remaining key lifetime (k/sec): (4519089/942)", 
            "        IV size: 16 bytes", 
            "        replay detection support: Y", 
            "        Status: ACTIVE", 
            "", 
            "     inbound ah sas:", 
            "      spi: 0x81259FB(135420411)", 
            "        transform: ah-sha-hmac ,", 
            "        in use settings ={Transport, }", 
            "        conn id: 3, flow_id: SW:3, crypto map: R4_R5", 
            "        sa timing: remaining key lifetime (k/sec): (4519089/942)", 
            "        replay detection support: Y", 
            "        Status: ACTIVE", 
            "", 
            "     inbound pcp sas:", 
            "", 
            "     outbound esp sas:", 
            "      spi: 0xC3D706C8(3285649096)", 
            "        transform: esp-256-aes ,", 
            "        in use settings ={Transport, }", 
            "        conn id: 4, flow_id: SW:4, crypto map: R4_R5", 
            "        sa timing: remaining key lifetime (k/sec): (4519052/942)", 
            "        IV size: 16 bytes", 
            "        replay detection support: Y", 
            "        Status: ACTIVE", 
            "", 
            "     outbound ah sas:", 
            "      spi: 0x7ECF56B6(2127517366)", 
            "        transform: ah-sha-hmac ,", 
            "        in use settings ={Transport, }", 
            "        conn id: 4, flow_id: SW:4, crypto map: R4_R5", 
            "        sa timing: remaining key lifetime (k/sec): (4519052/942)", 
            "        replay detection support: Y", 
            "        Status: ACTIVE", 
            "", 
            "     outbound pcp sas:"
        ], 
        [
            "crypto engine name:  Cisco VPN Software Implementation", 
            "        crypto engine type:  software", 
            "             serial number:  FF1045C5", 
            "       crypto engine state:  installed", 
            "     crypto engine in slot:  N/A", 
            "                  platform:  Cisco Software Crypto Engine", 
            "", 
            "   Crypto Adjacency Counts:", 
            "                Lock Count:  12147", 
            "              Unlock Count:  12147", 
            "        crypto lib version:  20.0.0"
        ], 
        [
            "#pkts encaps: 29623, #pkts encrypt: 29623, #pkts digest: 29623", 
            "    #pkts decaps: 29201, #pkts decrypt: 29201, #pkts verify: 29201"
        ], 
        [
            "Cisco IOS Software, 3700 Software (C3725-ADVENTERPRISEK9-M), Version 12.4(15)T14, RELEASE SOFTWARE (fc2)", 
            "Technical Support: http://www.cisco.com/techsupport", 
            "Copyright (c) 1986-2010 by Cisco Systems, Inc.", 
            "Compiled Tue 17-Aug-10 12:08 by prod_rel_team", 
            "", 
            "ROM: ROMMON Emulation Microcode", 
            "ROM: 3700 Software (C3725-ADVENTERPRISEK9-M), Version 12.4(15)T14, RELEASE SOFTWARE (fc2)", 
            "", 
            "R4 uptime is 1 hour, 43 minutes", 
            "System returned to ROM by unknown reload cause - suspect boot_data[BOOT_COUNT] 0x0, BOOT_COUNT 0, BOOTDATA 19", 
            "System image file is \"tftp://255.255.255.255/unknown\"", 
            "", 
            "", 
            "This product contains cryptographic features and is subject to United", 
            "States and local country laws governing import, export, transfer and", 
            "use. Delivery of Cisco cryptographic products does not imply", 
            "third-party authority to import, export, distribute or use encryption.", 
            "Importers, exporters, distributors and users are responsible for", 
            "compliance with U.S. and local country laws. By using this product you", 
            "agree to comply with applicable laws and regulations. If you are unable", 
            "to comply with U.S. and local laws, return this product immediately.", 
            "", 
            "A summary of U.S. laws governing Cisco cryptographic products may be found at:", 
            "http://www.cisco.com/wwl/export/crypto/tool/stqrg.html", 
            "", 
            "If you require further assistance please contact us by sending email to", 
            "export@cisco.com.", 
            "", 
            "Cisco 3725 (R7000) processor (revision 0.1) with 249856K/12288K bytes of memory.", 
            "Processor board ID FTX0945W0MY", 
            "R7000 CPU at 240MHz, Implementation 39, Rev 2.1, 256KB L2, 512KB L3 Cache", 
            "18 FastEthernet interfaces", 
            "DRAM configuration is 64 bits wide with parity enabled.", 
            "55K bytes of NVRAM.", 
            "1024K bytes of ATA System CompactFlash (Read/Write)", 
            "1024K bytes of ATA Slot0 CompactFlash (Read/Write)", 
            "", 
            "Configuration register is 0x2102"
        ], 
        [
            "Interface                  IP-Address      OK? Method Status                Protocol", 
            "FastEthernet0/0            172.16.1.6      YES NVRAM  up                    up      ", 
            "FastEthernet0/1            172.16.1.5      YES NVRAM  up                    up      ", 
            "FastEthernet1/0            unassigned      YES unset  administratively down down    ", 
            "FastEthernet1/1            unassigned      YES unset  administratively down down    ", 
            "FastEthernet1/2            unassigned      YES unset  administratively down down    ", 
            "FastEthernet1/3            unassigned      YES unset  administratively down down    ", 
            "FastEthernet1/4            unassigned      YES unset  administratively down down    ", 
            "FastEthernet1/5            unassigned      YES unset  administratively down down    ", 
            "FastEthernet1/6            unassigned      YES unset  administratively down down    ", 
            "FastEthernet1/7            unassigned      YES unset  administratively down down    ", 
            "FastEthernet1/8            unassigned      YES unset  administratively down down    ", 
            "FastEthernet1/9            unassigned      YES unset  administratively down down    ", 
            "FastEthernet1/10           unassigned      YES unset  administratively down down    ", 
            "FastEthernet1/11           unassigned      YES unset  administratively down down    ", 
            "FastEthernet1/12           unassigned      YES unset  administratively down down    ", 
            "FastEthernet1/13           unassigned      YES unset  administratively down down    ", 
            "FastEthernet1/14           unassigned      YES unset  administratively down down    ", 
            "FastEthernet1/15           unassigned      YES unset  administratively down down    ", 
            "Vlan1                      unassigned      YES NVRAM  administratively down down    ", 
            "Loopback0                  192.168.1.253   YES NVRAM  up                    up      ", 
            "Tunnel1000                 10.240.10.1     YES NVRAM  up                    up"
        ], 
        [
            "Interface    PID   Area            IP Address/Mask    Cost  State Nbrs F/C", 
            "Tu1000       1010  0               10.240.10.1/30     11111 P2P   1/1", 
            "Lo0          1010  0               192.168.1.253/32   1     LOOP  0/0", 
            "Fa0/1        1010  0               172.16.1.5/31      10    P2P   1/1", 
            "Fa0/0        1010  0               172.16.1.6/31      10    P2P   0/0"
        ], 
        [
            "BGP router identifier 192.168.1.253, local AS number 1010", 
            "BGP table version is 19, main routing table version 19", 
            "15 network entries using 1800 bytes of memory", 
            "20 path entries using 1040 bytes of memory", 
            "8/7 BGP path/bestpath attribute entries using 992 bytes of memory", 
            "1 BGP AS-PATH entries using 24 bytes of memory", 
            "0 BGP route-map cache entries using 0 bytes of memory", 
            "0 BGP filter-list cache entries using 0 bytes of memory", 
            "Bitfield cache entries: current 1 (at peak 1) using 32 bytes of memory", 
            "BGP using 3888 total bytes of memory", 
            "BGP activity 15/0 prefixes, 20/0 paths, scan interval 60 secs", 
            "", 
            "Neighbor        V    AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd", 
            "10.240.10.2     4  1020      17      18       19    0    0 00:04:50        5", 
            "172.16.1.7      4  1020     112     115       19    0    0 01:42:18        4"
        ]
    ]
}
ok: [R5] => {
    "print_output.stdout_lines": [
        [
            "Global IKE policy", 
            "Protection suite of priority 10", 
            "\tencryption algorithm:\tAES - Advanced Encryption Standard (256 bit keys).", 
            "\thash algorithm:\t\tSecure Hash Standard", 
            "\tauthentication method:\tPre-Shared Key", 
            "\tDiffie-Hellman group:\t#2 (1024 bit)", 
            "\tlifetime:\t\t86400 seconds, no volume limit", 
            "Default protection suite", 
            "\tencryption algorithm:\tDES - Data Encryption Standard (56 bit keys).", 
            "\thash algorithm:\t\tSecure Hash Standard", 
            "\tauthentication method:\tRivest-Shamir-Adleman Signature", 
            "\tDiffie-Hellman group:\t#1 (768 bit)", 
            "\tlifetime:\t\t86400 seconds, no volume limit"
        ], 
        [
            "Peer: 172.16.1.6 Port: 500 Local: 172.16.1.7", 
            " Phase1 id: 172.16.1.6"
        ], 
        [
            "IPv4 Crypto ISAKMP SA", 
            "dst             src             state          conn-id slot status", 
            "172.16.1.6      172.16.1.7      QM_IDLE           1001    0 ACTIVE", 
            "", 
            "IPv6 Crypto ISAKMP SA"
        ], 
        [
            "Crypto session current status", 
            "", 
            "Interface: FastEthernet0/1", 
            "Session status: UP-ACTIVE     ", 
            "Peer: 172.16.1.6 port 500 ", 
            "  IKE SA: local 172.16.1.7/500 remote 172.16.1.6/500 Active ", 
            "  IPSEC FLOW: permit 47 host 172.16.1.7 host 172.16.1.6 ", 
            "        Active SAs: 4, origin: crypto map"
        ], 
        [
            "Crypto Map: \"R4_R5\" idb: FastEthernet0/1 local address: 172.16.1.7", 
            "", 
            "Crypto Map \"R4_R5\" 10 ipsec-isakmp", 
            "\tPeer = 172.16.1.6", 
            "\tExtended IP access list 102", 
            "\t    access-list 102 permit gre host 172.16.1.7 host 172.16.1.6", 
            "\tCurrent peer: 172.16.1.6", 
            "\tSecurity association lifetime: 4608000 kilobytes/3600 seconds", 
            "\tPFS (Y/N): N", 
            "\tTransform sets={ ", 
            "\t\tmyset_aes, ", 
            "\t}", 
            "\tInterfaces using crypto map R4_R5:", 
            "\t\tFastEthernet0/1"
        ], 
        [
            "interface: FastEthernet0/1", 
            "    Crypto map tag: R4_R5, local addr 172.16.1.7", 
            "", 
            "   protected vrf: (none)", 
            "   local  ident (addr/mask/prot/port): (172.16.1.7/255.255.255.255/47/0)", 
            "   remote ident (addr/mask/prot/port): (172.16.1.6/255.255.255.255/47/0)", 
            "   current_peer 172.16.1.6 port 500", 
            "     PERMIT, flags={origin_is_acl,}", 
            "    #pkts encaps: 28333, #pkts encrypt: 28333, #pkts digest: 28333", 
            "    #pkts decaps: 26254, #pkts decrypt: 26254, #pkts verify: 26254", 
            "    #pkts compressed: 0, #pkts decompressed: 0", 
            "    #pkts not compressed: 0, #pkts compr. failed: 0", 
            "    #pkts not decompressed: 0, #pkts decompress failed: 0", 
            "    #send errors 2, #recv errors 0", 
            "", 
            "     local crypto endpt.: 172.16.1.7, remote crypto endpt.: 172.16.1.6", 
            "     path mtu 1540, ip mtu 1540, ip mtu idb FastEthernet0/1", 
            "     current outbound spi: 0x96A6E775(2527520629)", 
            "", 
            "     inbound esp sas:", 
            "      spi: 0xC3D706C8(3285649096)", 
            "        transform: esp-256-aes ,", 
            "        in use settings ={Transport, }", 
            "        conn id: 3, flow_id: SW:3, crypto map: R4_R5", 
            "        sa timing: remaining key lifetime (k/sec): (4529548/962)", 
            "        IV size: 16 bytes", 
            "        replay detection support: Y", 
            "        Status: ACTIVE", 
            "", 
            "     inbound ah sas:", 
            "      spi: 0x7ECF56B6(2127517366)", 
            "        transform: ah-sha-hmac ,", 
            "        in use settings ={Transport, }", 
            "        conn id: 3, flow_id: SW:3, crypto map: R4_R5", 
            "        sa timing: remaining key lifetime (k/sec): (4529548/962)", 
            "        replay detection support: Y", 
            "        Status: ACTIVE", 
            "", 
            "     inbound pcp sas:", 
            "", 
            "     outbound esp sas:", 
            "      spi: 0x96A6E775(2527520629)", 
            "        transform: esp-256-aes ,", 
            "        in use settings ={Transport, }", 
            "        conn id: 4, flow_id: SW:4, crypto map: R4_R5", 
            "        sa timing: remaining key lifetime (k/sec): (4528955/962)", 
            "        IV size: 16 bytes", 
            "        replay detection support: Y", 
            "        Status: ACTIVE", 
            "", 
            "     outbound ah sas:", 
            "      spi: 0x81259FB(135420411)", 
            "        transform: ah-sha-hmac ,", 
            "        in use settings ={Transport, }", 
            "        conn id: 4, flow_id: SW:4, crypto map: R4_R5", 
            "        sa timing: remaining key lifetime (k/sec): (4528955/962)", 
            "        replay detection support: Y", 
            "        Status: ACTIVE", 
            "", 
            "     outbound pcp sas:"
        ], 
        [
            "crypto engine name:  Cisco VPN Software Implementation", 
            "        crypto engine type:  software", 
            "             serial number:  FF1045C5", 
            "       crypto engine state:  installed", 
            "     crypto engine in slot:  N/A", 
            "                  platform:  Cisco Software Crypto Engine", 
            "", 
            "   Crypto Adjacency Counts:", 
            "                Lock Count:  10606", 
            "              Unlock Count:  10606", 
            "        crypto lib version:  20.0.0"
        ], 
        [
            "#pkts encaps: 28446, #pkts encrypt: 28446, #pkts digest: 28446", 
            "    #pkts decaps: 26333, #pkts decrypt: 26333, #pkts verify: 26333"
        ], 
        [
            "Cisco IOS Software, 3700 Software (C3725-ADVENTERPRISEK9-M), Version 12.4(15)T14, RELEASE SOFTWARE (fc2)", 
            "Technical Support: http://www.cisco.com/techsupport", 
            "Copyright (c) 1986-2010 by Cisco Systems, Inc.", 
            "Compiled Tue 17-Aug-10 12:08 by prod_rel_team", 
            "", 
            "ROM: ROMMON Emulation Microcode", 
            "ROM: 3700 Software (C3725-ADVENTERPRISEK9-M), Version 12.4(15)T14, RELEASE SOFTWARE (fc2)", 
            "", 
            "R5 uptime is 1 hour, 42 minutes", 
            "System returned to ROM by unknown reload cause - suspect boot_data[BOOT_COUNT] 0x0, BOOT_COUNT 0, BOOTDATA 19", 
            "System image file is \"tftp://255.255.255.255/unknown\"", 
            "", 
            "", 
            "This product contains cryptographic features and is subject to United", 
            "States and local country laws governing import, export, transfer and", 
            "use. Delivery of Cisco cryptographic products does not imply", 
            "third-party authority to import, export, distribute or use encryption.", 
            "Importers, exporters, distributors and users are responsible for", 
            "compliance with U.S. and local country laws. By using this product you", 
            "agree to comply with applicable laws and regulations. If you are unable", 
            "to comply with U.S. and local laws, return this product immediately.", 
            "", 
            "A summary of U.S. laws governing Cisco cryptographic products may be found at:", 
            "http://www.cisco.com/wwl/export/crypto/tool/stqrg.html", 
            "", 
            "If you require further assistance please contact us by sending email to", 
            "export@cisco.com.", 
            "", 
            "Cisco 3725 (R7000) processor (revision 0.1) with 249856K/12288K bytes of memory.", 
            "Processor board ID FTX0945W0MY", 
            "R7000 CPU at 240MHz, Implementation 39, Rev 2.1, 256KB L2, 512KB L3 Cache", 
            "18 FastEthernet interfaces", 
            "DRAM configuration is 64 bits wide with parity enabled.", 
            "55K bytes of NVRAM.", 
            "1024K bytes of ATA System CompactFlash (Read/Write)", 
            "1024K bytes of ATA Slot0 CompactFlash (Read/Write)", 
            "", 
            "Configuration register is 0x2102"
        ], 
        [
            "Interface                  IP-Address      OK? Method Status                Protocol", 
            "FastEthernet0/0            10.100.10.0     YES NVRAM  up                    up      ", 
            "FastEthernet0/1            172.16.1.7      YES NVRAM  up                    up      ", 
            "FastEthernet1/0            unassigned      YES unset  administratively down down    ", 
            "FastEthernet1/1            unassigned      YES unset  administratively down down    ", 
            "FastEthernet1/2            unassigned      YES unset  administratively down down    ", 
            "FastEthernet1/3            unassigned      YES unset  administratively down down    ", 
            "FastEthernet1/4            unassigned      YES unset  administratively down down    ", 
            "FastEthernet1/5            unassigned      YES unset  administratively down down    ", 
            "FastEthernet1/6            unassigned      YES unset  administratively down down    ", 
            "FastEthernet1/7            unassigned      YES unset  administratively down down    ", 
            "FastEthernet1/8            unassigned      YES unset  administratively down down    ", 
            "FastEthernet1/9            unassigned      YES unset  administratively down down    ", 
            "FastEthernet1/10           unassigned      YES unset  administratively down down    ", 
            "FastEthernet1/11           unassigned      YES unset  administratively down down    ", 
            "FastEthernet1/12           unassigned      YES unset  administratively down down    ", 
            "FastEthernet1/13           unassigned      YES unset  administratively down down    ", 
            "FastEthernet1/14           unassigned      YES unset  administratively down down    ", 
            "FastEthernet1/15           unassigned      YES unset  administratively down down    ", 
            "Vlan1                      unassigned      YES NVRAM  administratively down down    ", 
            "Loopback0                  192.168.1.254   YES NVRAM  up                    up      ", 
            "Tunnel1000                 10.240.10.2     YES NVRAM  up                    up"
        ], 
        [
            "Interface    PID   Area            IP Address/Mask    Cost  State Nbrs F/C", 
            "Tu1000       1020  0               10.240.10.2/30     11111 P2P   1/1", 
            "Lo0          1020  0               192.168.1.254/32   1     LOOP  0/0", 
            "Fa0/1        1020  0               172.16.1.7/31      10    P2P   0/0", 
            "Fa0/0        1020  0               10.100.10.0/31     1     P2P   1/1"
        ], 
        [
            "BGP router identifier 192.168.1.254, local AS number 1020", 
            "BGP table version is 25, main routing table version 25", 
            "14 network entries using 1680 bytes of memory", 
            "26 path entries using 1352 bytes of memory", 
            "8/7 BGP path/bestpath attribute entries using 992 bytes of memory", 
            "1 BGP AS-PATH entries using 24 bytes of memory", 
            "0 BGP route-map cache entries using 0 bytes of memory", 
            "0 BGP filter-list cache entries using 0 bytes of memory", 
            "Bitfield cache entries: current 2 (at peak 3) using 64 bytes of memory", 
            "BGP using 4112 total bytes of memory", 
            "BGP activity 14/0 prefixes, 26/0 paths, scan interval 60 secs", 
            "", 
            "Neighbor        V    AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd", 
            "10.240.10.1     4  1010      18      17       25    0    0 00:04:06       11", 
            "172.16.1.6      4  1010     114     111       25    0    0 01:41:35       11"
        ]
    ]
}

PLAY RECAP ***************************************************************************************************************************************************************************************************
R4                         : ok=2    changed=0    unreachable=0    failed=0   
R5                         : ok=2    changed=0    unreachable=0    failed=0   

